<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/slides.css">
    <link rel="stylesheet" href="../CSS/gnb.css">
    <link rel="stylesheet" href="../CSS/story.css">
    <link rel="stylesheet" href="../CSS/feed.css">
    <link rel="stylesheet" href="../CSS/layout.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" type="../text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title> sparat coding club | instagram clone coding </title>
    <style>

/* gnb.css */
.gnb {
    height: 60px;
    border-bottom: 2px inset rgb(239, 239, 239);

}

.gnb>.contents {
    width: 800px;
    margin: 20px auto;
    padding: 0 20px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
/* instagram image */
.contents img {
    width: 150px;
    margin-right: auto;

}

/* inputbox */
.contents>input {

    width: 300px;
    height: 40px;

    border: none;
    border-radius: 5px;
    background-color: rgb(232, 232, 232);

    margin: auto;

}
/* the last div in the content  */
.contents div:last-child {

    width: 200px;
    font-size: 25px;
    padding: 0 10px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
/* icons */
.contents div >i {
    margin: 0 5px;

}

/* layout.css */
*{
    font-family: 'Open Sans', sans-serif;
}

body,
h1,
h2,
h3,
p,
a {
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* wrapping the whole divs in a feed*/
.wrap {
    width: 100%;
    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* @media screen and (max-width: 390px) {

} */

/* i phone pro 12 */
@media screen and (max-width: 500px) {
    .gnb{
        width: 100%;
    }
    .gnb>.contents {
        width: 90%;
    }
    .contents img {
        width: 95px;
        margin-right: 10px
    }
    .contents>input {
        width: 100px;
    }
    .contents div:last-child {
        font-size:20px;
    }
    .contents div >i {
        margin: 0 4px;
    }
    
    .wrap {
        width: 100%;
    }
    .story {
        width: 100%;
    }

}

/* slides.css */
*{
    margin: 0;
    padding: 0;
  }

  .slides {
    display: flex;
    flex-direction: row;
  }
  
  /* set the width and height of pictures */
  #slideShow {
    width: 500px;
    height: 500px;
    position: relative;
    object-fit: cover;
    overflow: hidden;   

    justify-content: center;
  }
  
  
  .slides{
    position: absolute;
    left: 0;
    top: 0;
    transition: left 0.5s ease-out; 
    ;
  }
  
  .slides> img{
    object-fit: cover;
    background-size: cover;
  }

  .img1{
    background-size: cover;
  }



  /* arrange slides in a row*/
  .slides li:not(:last-child){
    float: left;
    margin-right: 100px;
  }
  
  .slides li{
    float: left;
  }
  
  .controller span{
    position:absolute;
    background-color: transparent;
    color: black;
    text-align: center;
    border-radius: 50%;
    padding: 10px 20px;
    top: 50%;
    font-size: 1.3em;
    cursor: pointer;
  }
  
  /* when the cursor is on the next and prev button */
  .controller span:hover{
    background-color: rgba(128, 128, 128, 0.11);
  }
  
  .prev{
    left: 10px;
  }
  
   /* when the cursor is on the prev button, it slightly moves to the left side.*/
  .prev:hover{
    transform: translateX(-10px);
  }
  
  .next{
    right: 10px;
  }
  
  /* when the cursor is on the next button, it slightly moves to the right side.*/
  .next:hover{
    transform: translateX(10px);
  }

  .slide_button {
    /* layout */
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* position */
    position: absolute;
    /* to make the button in the middle of the screen */
    top: calc(50% - 16px);
  
    /* size */
    width: 32px;
    height: 32px;
  
    /* style */
    border-radius: 100%;
    background-color: #cccc;
    cursor: pointer;
  }
  
  .slide_prev_button {
    left: 10px;
  }
  .slide_next_button {
    right: 10px;
  }

/* story.css*/
.story {
    width: 500px;
    height: 120px;
    margin-top: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    overflow: hidden;

    border:transparent;

    border-radius: 12px;
    border: 1px solid rgb(239, 239, 239);

}

.story>div {
    font-size: 8px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.story-1 {
    display: flex;
    flex-direction: row;

    width: 500px;
    height: 300px;
    margin-top: 20px;

    border:transparent;
    overflow: hidden;   
}

.story div img {

    justify-content: space-between;

    width: 70px;
    height: 70px;

    border-radius: 100%;
    margin-right: 13px;
    margin-top: 5px;
    margin-bottom: 5px;

    /* the codes for maintaining its aspect ratio  */
    object-fit: cover;

   /* the border of story */
    border: 3px solid transparent;
    background-image: linear-gradient(#fff, #fff), linear-gradient(to right, rgb(255, 208, 0) 0%, rgb(225, 19, 0) 50%, rgb(255, 0, 225));
    background-origin: border-box;
    background-clip: content-box, border-box;

}
/*each feed css*/
.content {
    width: 500px;
    margin: 20px auto;

    /* It is flex box, and I'll populate my post div in a column wise fashion */
    display: flex;
    flex-direction: column;

    /* I want all of them to be center aligned */
    align-items: center;
    justify-content: center;

    border-radius: 12px;
    /* RGB: Red Green Blue */
    /* Min value: 0, Max value: 255 */
    /* 8 bit representation  */
    border: 1px solid rgba(229, 229, 229);

}

/* user info  */
.feedUser {
    width: 500px;
    height: 60px;

    padding: 18px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

/* user Id css */
/* Profile photo styling */
.feedUser>img {
    width: 30px;
    height: 30px;

    border-radius: 100%;
    margin-right: 10px;

    object-fit: cover;
}

/* user Id css */
/* Username styling */
.feedUser>span {
    margin-right: auto;
    font-size: 18px;
    font-weight: 500;
}

/* three dots css */
.feedUser>i {
    font-size: 18px;
}

/* the info under the profile  */
.card {
    width: 500px;
    border-radius: 12px;
    border: 1px solid rgb(239, 239, 239);
}

/* feed image */
.card>img {
    height: 500px;
    object-fit: cover;

    /* background-position: center; */
}

/* icons */
.card-body>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 10px;
    font-size: 23px;
}

.card-body>div>.bi-suit-heart {
    margin-right: 12px;
    color: crimson;
}

.card-body>div>.bi-suit-heart-fill {
    margin-right: 12px;
    color: crimson;

}

.card-body>div>.bi-chat {
    margin-right: 12px;
}

.card-body>div>.bi-send {
    margin-right: auto;
}

#sns_urlCoby {
    color: black;
    margin-right: auto;
}

.card-body>div>.bi-bookmark {
    color: black;
}

.card-body>div>.bi-bookmark-fill {
    color: black;
}

.card-text {
    font-size: 14px;
    font-weight: 500;
}

/* the userId in the card  */
.user {
    font-size: 16px;
    font-weight: 600;
}

.feedCaption a {
    font-size: 5px;
}

.btn-more {
    display: inline;
    cursor: pointer;
    color: #777;
    margin-left: 3px;
}

/* comment */
.card-body div>input {
    border: none;
    font-weight: normal;
    margin-top: 10px;
}

.comment>i {
    margin-top: 9px;
    margin-right: 10px
}

.card-body div>button {
    font-size: 15px;
    color: rgb(136, 136, 220);

    margin-top: 9px;
    padding: 8px;

    background-color: transparent;
    border: 0;
    outline: 0;
}

ul {
    list-style: none;
    padding-left: 0px;
}





    </style>


<script>
    //retrieve images from api
function renderStory() {
    fetch("https://picsum.photos/v2/list")
        .then(res => res.json()).then((data) => {
            for (let i = 0; i < 10; i++) {
                let user = data[i]['author']
                if (user.length > 9) {
                    user = user.substr(0, 8) + "..."
                }
                let img = data[i]['download_url']
                let temp_html = `<img src="${img}">${user}`
                $(`.storyImg-${i+1}`).append(temp_html);
            }

        })

}


// dblclick is a double click event
// click is a single click event
$('.bi-suit-heart').on('click', function () {
    // For red color, see feed.css
    
    if ($(this).hasClass('bi-suit-heart')) {
        // Remove this class
        $(this).removeClass('bi-suit-heart');

        // Add this class
        // Adding fill
        $(this).addClass('bi-suit-heart-fill');


    } 
    
    // If we are clicking again, then fill gets removed
    else if ($(this).hasClass('bi-suit-heart-fill')) { 
        // Removing fill
        $(this).removeClass('bi-suit-heart-fill');
        $(this).addClass(' bi-suit-heart');
    }
});


//bookmarks
$('.bi-bookmark').on('click', function () {
    // Same as heart buttons

    // Send this info to the server
    if ($(this).hasClass('bi-bookmark')) {
        $(this).removeClass('bi-bookmark');
        $(this).addClass('bi-bookmark-fill');
        i++;
    } else if ($(this).hasClass('bi-bookmark-fill')) {
        $(this).removeClass('bi-bookmark-fill');
        $(this).addClass('bi-bookmark');
        i--;
    }
});


const slides = document.querySelector('.slides'); //get all slide container 
const slideImg = document.querySelectorAll('.slides img'); // get all sides 
let currentIdx = 0; //the current slide index 
const slideCount = slideImg.length; // the number of slides 
const prev = document.querySelector('.prev'); //pre button
const next = document.querySelector('.next'); //next button
const slidesWidth = 740; //the area of one slide
const slideMargin = 0; // the value of margin between each slide 

//set the whole slides container area
slides.style.width = (slidesWidth + slideMargin) * slideCount + 'px';

function moveSlide(num) {
  slides.style.left = -num * 740 + 'px';
  currentIdx = num;
}

prev.addEventListener('click', function () {
  /*if current currentIdx !==0 works , moveslides can runs.
  the previous button are not working when the first photo is on the page*/ 
  if (currentIdx !== 0) moveSlide(currentIdx - 1);
});

next.addEventListener('click', function () {
  /*if currentIdx !==slideCount - 1 works , moveslides can runs.
  the next button are not working when the last photo is on the page*/ 

  if (currentIdx !== slideCount - 1) {
    moveSlide(currentIdx + 1);
  }
});


//search funtion
function search() {
        let searchWord = $("#searchInput").val();
        let link = `https://www.instagram.com/explore/tags/${searchWord}`
        if (window.event.keyCode == 13) {
            location.href = link;
        }

    }


// assign contents in captions to variables
var first = document.getElementById('captionFirst').innerText
var second = document.getElementById('captionSecond').innerText
var third = captionContent = document.getElementById('captionThird').innerText

//readmore functions
function captionFirst() {
    if (first.length > 8) {
        $("#captionFirst").html(`${first.substring(0, 8)}...`);
    }
}
function captionSecond() {
    if (second.length > 8) {
        $("#captionSecond").html(`${second.substring(0, 8)}...`);
    }
}
function captionThird() {
    if (third.length > 8) {
        $("#captionThird").html(`${third.substring(0, 8)}...`);
    }
}
function readMoreFirst() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("Btn-1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}

function readMoreSecond() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("Btn-2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}

function readMoreThird() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("Btn-3");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}


//focused input
$(document).ready(function() {
    $('#smail-1').click(function() {
        $("#commentFirstInput").focus();
    })
    $('#smail-2').click(function() {
        $("#commentSecondInput").focus();
    })
    $('#smail-3').click(function() {
        $("#commentThirdInput").focus();
    })
});

// the funtions that show comments on the page
//first feed comments
function postFirstComment() {
    let comment = $("#commentFirstInput").val();
    if (!comment) {
        alert("There are no texts to display.")
    } else {
        let temp_html = `<li> <span style="font-weight:460;"> happyMe </span>  ${comment}</li>`
        $('#firstComment').append(temp_html)
        //initializing the input box value
        document.getElementById('commentFirstInput').value = null
    }


}
//second feed comments
function postSecondComment() {
    let comment = $("#commentSecondInput").val();
    if (!comment) {
        alert("There are no texts to display.")
    } else {
        let temp_html = `<li> <span style="font-weight:460;"> happyMe </span>  ${comment}</li>`
        $('#secondComment').append(temp_html)
        //initializing the input box value
        document.getElementById('commentSecondInput').value = null
    }

}
//the last feed comments
function postThirdComment() {
    let comment = $("#commentThirdInput").val();
    if (!comment) {
        alert("There are no texts to display.")
    } else {
        let temp_html = `<li> <span style="font-weight:460;"> happyMe </span>  ${comment}</li>`
        $('#thirdComment').append(temp_html)
        //initializing the input box value
        document.getElementById('commentThirdInput').value = null
    }


}


//Codes included inside $( document ).ready() will only run once the page
$(document).ready(function () {
        renderStory()
        captionFirst()
        captionSecond()
        captionThird()
    });
</script>

<style>
    #more {display: none;}
</style>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="gnb">
        <div class="contents">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKlpev0yAyZdqM4sjJA7yoL_r_SpHKuWoOcg&usqp=CAU">
            
            <input class="form-control form-control-sm" id="searchInput" type="text" placeholder="Search"
                onfocus="this.placeholder=''" onblur="this.placeholder='Search'" name="search"
                aria-label=".form-control-sm example" onkeypress="search()">
            <div>
                <i class="bi bi-house-door-fill"></i>
                <i class="bi bi-cursor"></i>
                <i class="bi bi-plus-square"></i>
                <i class="bi bi-compass"></i>
                <i class="bi bi-suit-heart"></i>
            </div>
        </div>
    </div>
    <div class="wrap">
        <!-- storys -->
        <div class="story"  id="story">
            <div class="story-1" id="story-1">
                <div class="storyImg storyImg-1">
                    <img src="https://picsum.photos/id/0/5000/3333">
                    Deepanshi
                </div>
                <div class="storyImg storyImg-2">
                    <img src="https://picsum.photos/id/1/5000/3333">
                    Abhay
                </div>
                <div class="storyImg storyImg-3">
                    <img src="https://picsum.photos/id/5/5000/3334">
                    Rajveer
                </div>
                <div class="storyImg storyImg-4">
                    <img src="https://picsum.photos/id/5/5000/3334">
                    Shivam 
                </div>
                <div class="storyImg storyImg-5">
                    <img src="https://picsum.photos/id/6/5000/3334">
                    Deepanshi
                </div>
                <div class="storyImg storyImg-6">
                    <img src="https://picsum.photos/id/5/5000/3334">
                    Ashutosh
                </div>
                <div class="storyImg storyImg-7">
                    <img src="https://picsum.photos/id/6/5000/3333">
                    Veer
                </div>
                <div class="storyImg storyImg-8">
                    <img src="https://picsum.photos/id/7/5000/3333">
                    Shreya
                </div>
                <div class="storyImg storyImg-9">
                    <img src="https://picsum.photos/id/8/5000/3333">
                    Kaushik
                </div>
                <div class="storyImg storyImg-9">
                    <img src="https://picsum.photos/id/7/5000/3333">
                    Alejander
                </div>
            </div>
            <div class="slide_prev_button slide_button">◀</div>
            <div class="slide_next_button slide_button">▶</div>
        </div>

        <!-- first feed -->
        <div class="content">
            <!-- profile picture and userId -->
            <div class="feedUser">
                <img src="https://picsum.photos/id/5/5000/3334">
                <span>AMIY 99 </span>
                <i class="bi bi-three-dots"></i>
            </div>
            <!-- photo -->
            <div class="card">
                <img id="fristFeed" src="https://www.sputnik.kr/article_img/202009/article_1601089284.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="icons">
                        <i class="bi bi-suit-heart "></i>
                        <i class="bi bi-chat"></i>
                        <a href="#" id="sns_urlCoby" class="btn_share_sns" title="새창" onclick="clip(); return false;">
                            <i class="bi bi-send"></i></a>
                        <i class="bi bi-bookmark"></i>
                    </div>
                    <p class="card-text" id="firstLikes">544 likes</p>
                    <span class="user">AMILY_99</span>
                     <!-- caption -->
                     <span id="captionFirst" class="caption">
                        Being with you is always
                    </span>
                    <p><span id="dots">...</span><span id="more">This is erisque enim ligula venenatis dolor. Maecenas nisl est, 
                    ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis 
                    dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
                     Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar 
                     nibh tempor porta.</span></p>

                    <a onclick="readMoreFirst()" id="Btn-1" class="btn-more">Read more</a>
                    <div id="hidden1" style="display: none;"><p>I am so beloved to hear this from you .</p></div>
                    <ul id="firstComment">
                    </ul>
                    <!-- comment -->
                    <div class="comment">
                        <i class="bi bi-emoji-smile" id="smail-1"></i>
                        <input class="form-control form-control-sm" id="commentFirstInput" type="text"
                            placeholder="Add a comment" aria-label=".form-control-sm example">
                        <button onclick="postFirstComment()">Post</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- second feed -->
        <div class="content">
             <!-- profile picture and userId -->
            <div class="feedUser">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQheTU3WJeKEHtPfoMq73mRMP6UHmxg6qdC0w&usqp=CAU">
                <span>Messy_teria</span>
                <i class="bi bi-three-dots"></i>
            </div>
             <!-- photo -->
            <div class="card">
                <img src="https://phantom-marca.unidadeditorial.es/91b17d9b58d4e32dab8f04dee6bd7cd6/resize/1320/f/jpg/assets/multimedia/imagenes/2022/02/08/16443093703854.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="icons">
                        <i class="bi bi-suit-heart "></i>
                        <i class="bi bi-chat"></i>
                        <a href="#" id="sns_urlCoby" class="btn_share_sns" title="새창" onclick="clip(); return false;">
                            <i class="bi bi-send"></i></a>
                        <i class="bi bi-bookmark"></i>
                    </div>
                    <p class="card-text">67 likes</p>
                    <span class="user">green_teria</span>
                    <!-- caption -->
                    <span id="captionSecond" class="caption">
                        No sweat, No sweet
                    </span>
                    
                    <p><span id="dots">...</span><span id="more">This is erisque enim ligula venenatis dolor. Maecenas nisl est, 
                        ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis 
                        dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
                         Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar 
                         nibh tempor porta.</span></p>
    
                    <a onclick="readMoreSecond()" id="Btn-2" class="btn-more">Read more</a>
                    <div id="hidden2" style="display: none;"><p>I am so beloved to hear this from you .</p></div>
                    <ul id="secondComment">
                    </ul>
                    <!-- comment -->
                    <div class="comment">
                        <i class="bi bi-emoji-smile" id="smail-2"></i>
                        <input class="form-control form-control-sm" id="commentSecondInput" type="text"
                            placeholder="Add a comment" aria-label=".form-control-sm example">
                        <button onclick="postSecondComment()">Post</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- third feed -->
        <div class="content">
            <!-- profile picture and userId -->
            <div class="feedUser">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB6b0jq_vIKDO7RKISVCkX9kqbIZukFUNEtw&usqp=CAU">
                <span>maison.saisons</span>
                <i class="bi bi-three-dots"></i>
            </div>
            <!-- photo -->
            <div class="card">
                <div id="slideShow">
                    <div class="slides">
                        <img src="https://picsum.photos/id/23/3887/4899"
                            alt="" class="img1">
                        <img src="https://picsum.photos/id/23/3887/4899"
                            alt="" class="img1">
                        <img src="https://picsum.photos/id/24/4855/1803"
                            alt="" class="img1">
                    </div>
                    <p class="controller">
                        <!-- &lang: left side caret
                      &rang: right side caret -->
                        <span class="prev">&lang;</span>
                        <span class="next">&rang;</span>
                    </p>
                </div>
                <div class="card-body">
                    <div>
                        <i class="bi bi-suit-heart "></i>
                        <i class="bi bi-chat"></i>
                        <a href="#" id="sns_urlCoby" class="btn_share_sns" title="새창" onclick="clip(); return false;">
                            <i class="bi bi-send"></i></a>
                        <i class="bi bi-bookmark"></i>
                    </div>
                    <p class="card-text">677 likes</p>
                    <span class="user">maison.saisons</span>
                    <!-- caption -->
                    <span id="captionThird" class="caption">
                        such a nice day!</span>
                    <p><span id="dots">...</span><span id="more">This is erisque enim ligula venenatis dolor. Maecenas nisl est, 
                            ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis 
                            dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
                             Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar 
                             nibh tempor porta.</span></p>
        
                    <a onclick="readMoreThird()" id="Btn-3" class="btn-more">Read more</a>
                    <div id="hidden3" style="display: none;"><p>I am so beloved to hear this from you .</p></div>
                    <ul id="thirdComment">
                    </ul>
                    <!-- comment -->
                    <div class="comment">
                        <i class="bi bi-emoji-smile" id="smail-3"></i>
                        <input class="form-control form-control-sm" id="commentThirdInput" type="text"
                            placeholder="Add a comment" aria-label=".form-control-sm example">
                        <button onclick="postThirdComment()">Post</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</body>
<!-- script links should be down below to make the likes work  -->
<script src="../JS/slideShow.js"></script>
<script src="../JS/layout.js"></script>
<script src="../JS/searchInput.js"></script>
<script src="../JS/story.js"></script>
<script src="../JS/icons.js"></script>
<script src="../JS/readMore.js"></script>
<script src="../JS/comment.js"></script>
<script src="../JS/storySlide.js"></script>
</html>
